* {
  font-family: 'Montserrat';
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

#header h1 {
  margin: 0;
  animation: bounceIn 1s;
}

@keyframes bounceIn {
  0% {
    filter: opacity(0);
    transform: translateY(-20px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  70% {
    filter: opacity(0.5);
    transform: translateY(-10px);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}

@keyframes flash {
  from {
    filter: opacity(0);
  }
  to {
    filter: opacity(1);
  }
}

nav > a {
  margin-left: 12px;
}

nav > a:hover {
  color: #ffc108;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}

section {
  padding: 64px 128px;
}

img,
iframe {
  width: 100%;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 24px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#landing p {
  margin-bottom: 32px;
}

#landing > div {
  width: 50%;
}

/* About */

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

#about-status {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 70px;
}

.about-status-items div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}

.about-status-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Service */
.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: '';
  width: 60px;
  height: 60px;
  background: url('./images/accent1.svg');
  position: absolute;
  left: -20px;
  top: -20px;
  z-index: -1;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  margin-top: 70px;
}

.service-detail-items {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}

.service-detail-items:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.service-detail-items img {
  width: 100%;
}
.service-detail-items h2 {
  padding: 0 16px;
}
.service-detail-items p {
  font-size: 16px;
  padding: 0 16px;
}

/* Contact */

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: '';
  width: 60px;
  height: 60px;
  position: absolute;
  background: url('./images/accent2.svg');
  left: -20px;
  top: -20px;
  z-index: -1;
}

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}

.contact-detail > div,
.contact-detail form {
  width: 50%;
}

.input-group input:focus {
  border-bottom: #ffc108 solid 2px;
}

form button:hover {
  cursor: pointer;
  background-color: #979797;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 60px 30px;
}

iframe {
  padding: 0 20px 0 0;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

form button {
  border: none;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    'name subject'
    'email phone'
    'message message';
}

#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid;
  font-size: 20px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
}

/* Footer */
footer {
  padding: 16px 128px;
  background-color: #ffc108;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: white;
  width: 50%;
}

.social-items {
  display: flex;
  column-gap: 16px;
}

/* Responsive */

@media only screen and (max-width: 1366px) {
  .service-detail {
    gap: 24px;
  }

  .contact-detail {
    gap: 24px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .btn {
    background-color: #ffc108;
    color: white;
    padding: 4px 14px;
  }

  .btn-alt {
    background-color: white;
    color: black;
    margin-right: 8px;
    border: 2px solid #ffc108;
  }
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }

  section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #landing > div {
    width: 100%;
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about > div {
    width: 100%;
  }

  .service-detail {
    gap: 16px;
  }

  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 64px;
  }

  .contact-detail form,
  .contact-detail > div {
    width: 100%;
  }
}
